==> 2019-09-07 10:42:00 <==
# cmd: t:\Developer\Anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\caiyongji\ML\envs\py37-tf2.0rc python=3.7
# conda version: 4.6.11
+defaults::ca-certificates-2019.5.15-1
+defaults::certifi-2019.6.16-py37_1
+defaults::openssl-1.1.1c-he774522_1
+defaults::pip-19.2.2-py37_0
+defaults::python-3.7.4-h5263a28_0
+defaults::setuptools-41.0.1-py37_0
+defaults::sqlite-3.29.0-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_0
+defaults::wheel-0.33.4-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
